<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
      >
    <LinearLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tour name:"
                android:layout_weight=".5"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tourNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:text="tour_name"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tourDescriptionTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:text="description"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="start_date"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/startDateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:text="start_date_demo"

                android:textSize="18sp"
                android:textStyle="italic" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="end_date"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/endDateTV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:paddingLeft="10dp"
                android:text="end_date_demo"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="total_tour_budget"

                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/budgetTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="budget_demo"

                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>


</layout>

